<div class="certificate-image-container">
  <img class="certificate" src="<%- image_url %>" alt=""/>
</div>
<div class="certificate-details">
  <div class="certificate-name"><%- display_name %></div>
  <p class="certificate-description">
    <%- gettext('Your final grade:') %> <%- interpolate(
      gettext("%(grade)s%."),
      {grade: grade*100},
      true
     )%>
  </p>
  <a class="share-prefix-certificate" target="_blank" href="/certificates/<%- verify_uuid %>">
    <button class="share-button">
      <div class="share-icon-container">
          <img class="icon icon-mozillaopenbadges" src="<%- certificateMeta.certificates_icon %>" alt="<%-
            interpolate(
              // Translators: display_name is the name of an OpenBadges award.
              gettext('Share your "%(display_name)s" award'),
              {display_name: display_name},
              true
            )%>">
      </div>
      <div class="share-prefix" aria-hidden="true"><%- gettext("Share") %></div>
    </button>
  </a>
  <div class="certificate-date-stamp">
    <%-
      interpolate(
        // Translators: Date stamp for earned certificates. Example: Earned December 3, 2015.
        gettext('Earned %(created)s.'),
        {created: created.format('LL')},
        true
      )
    %></div>
</div>
