<div class="badge-image-container">
</div>
<div class="badge-details">
  <div class="badge-name"><%- certificate_class.course_id %></div>
  <p class="badge-description"><%- certificate_class.verify_uuid %></p>
  <% if (ownProfile) { %>
    <button class="share-button">
      <div class="share-icon-container">
        <p>Add link or copy and share button</p>
      </div>
      <div class="share-prefix" aria-hidden="true"><%- gettext("Share") %></div>
    </div>
  <% } %>
  <div class="badge-date-stamp">
    <%-
      interpolate(
        // Translators: Date stamp for earned badges. Example: Earned December 3, 2015.
        gettext('Earned %(created)s.'),
        {created: created.format('LL')},
        true
      )
    %></div>
</div>
