<section id="login-anchor" class="form-type tablet-mobile">
    <div id="login-form" class="form-wrapper <% if ( mode !== 'login' ) { %>hidden<% } %>"></div>
</section>

<section id="register-anchor" class="form-type tablet-mobile">
    <div id="register-form" class="form-wrapper <% if ( mode !== 'register' ) { %>hidden<% } %>"></div>
</section>

<section id="password-reset-anchor" class="form-type tablet-mobile">
    <div id="password-reset-form" class="form-wrapper hidden" aria-hidden="true"></div>
</section>

<section id="institution_login-anchor" class="form-type tablet-mobile">
    <div id="institution_login-form" class="form-wrapper hidden" aria-hidden="true"></div>
</section>

<section id="hinted-login-anchor" class="form-type tablet-mobile">
    <div id="hinted-login-form" class="form-wrapper <% if ( mode !== 'hinted_login' ) { %>hidden<% } %>"></div>
</section>
