<div class="status submission-error hidden" aria-live="polite">
    <p class="message-title"><%- gettext("An error occurred.") %></p>
    <ul class="message-copy"></ul>
</div>

<form id="password-reset" class="password-reset-form" tabindex="-1" aria-live="assertive" aria-relevant="all" aria-atomic="true">

    <div class="section-title lines">
        <h1 id="password-reset-label" class="sim-header-2">
            <span class="text" aria-describedby="password-reset-description password-reset-email-label password-reset-email password-reset-email-desc password-reset-submit"><%- gettext("Password assistance") %></span>
        </h1>
    </div>

    <p id="password-reset-description" class="action-label"><%- gettext("Please enter your email address below and we will send you instructions for setting a new password.") %></p>

    <%= fields %>

    <button id="password-reset-submit" type="submit" class="action action-primary action-update js-reset"><%- gettext("Reset my password") %></button>
</form>
