<div class="status submission-error hidden" aria-live="polite">
    <p class="message-title"><%- gettext("We couldn't create your account.") %></p>
    <ul class="message-copy"></ul>
</div>

<form id="register" class="register-form" autocomplete="off" tabindex="-1">

    <% if (context.errorMessage) { %>
        <div class="status submission-error">
            <p class="message-title"><%- gettext("An error occurred.") %></p>
            <ul class="message-copy"><%- context.errorMessage %></ul>
        </div>
    <% } %>

    <% if (context.currentProvider) { %>
        <div class="status" aria-hidden="false">
            <p class="message-copy">
                <%- _.sprintf( gettext("You've successfully signed into %(currentProvider)s."), context ) %>
                <%- _.sprintf( gettext("We just need a little more information before you start learning with %(platformName)s."), context ) %>
            </p>
        </div>
    <% } else if ( context.providers.length > 0 || context.hasSecondaryProviders ) {  %>
        <div class="login-providers">
            <div class="section-title lines">
                <h1 class="sim-header-2">
                    <span class="text"><%- gettext("Create an account using") %></span>
                </h1>
            </div>
            <%
            _.each( context.providers, function( provider) {
                if ( provider.registerUrl ) { %>
                    <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                        <span class="icon fa <%- provider.iconClass %>" aria-hidden="true"></span>
                        <span aria-hidden="true"><%- provider.name %></span>
                        <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                    </button>
            <%  }
            }); %>

            <% if ( context.hasSecondaryProviders ) { %>
                <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                    <%- gettext("Use my institution/campus credentials") %>
                </button>
            <% } %>
        </div>
        <div class="section-title lines">
            <p class="sim-header-2">
                <span class="text"><%- gettext("or create a new one here") %></span>
            </p>
        </div>
    <% } else { %>
        <div class="section-title lines">
            <h1 class="sim-header-2">
                <span class="text"><%- gettext("Create a new account") %></span>
            </h1>
        </div>
    <% } %>

    <%= context.fields %>

    <button type="submit" class="action action-primary action-update js-confirm-register register-button" id="review-your-info" data-toggle="modal" data-target="#myModal"><%- gettext("Review your info") %></button>
    <button type="submit" class="action action-primary action-update js-register register-button"><%- gettext("Create your account") %></button>
    <p class="note">* <%- gettext("Required field") %></p>
</form>

<div class="toggle-form tablet-mobile">
    <div class="section-title">
        <p class="sim-header-2">
            <span class="text"><%- gettext("Already have an account?") %></span>
        </p>
    </div>
    <button class="nav-btn form-toggle" data-type="login"><%- gettext("Sign in") %></button>
</div>

<!-- Modal -->
<div class="modal fade register-modal register-modal-window" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog register-modal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close-button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title review-title review-font" id="myModalLabel"><%- gettext("Review your info") %></h2>
      </div>
      <div class="modal-body">
        <ul id="form-data-fields">
	</ul>
      </div>
      <div class="modal-footer review-info">
        <button type="button" class="action-primary review-button" data-dismiss="modal"><%- gettext("Edit") %></button>
	<button type="submit" class="action action-primary action-update js-register register-button review-button"><%- gettext("Create your account") %></button>
      </div>
    </div>
  </div>
</div>
